{
  "name": "upwork-ai-assistant",
  "version": "1.0.0",
  "description": "Upwork AI Assistant - комплексне рішення для автоматизації роботи з Upwork",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:all",
    "test:all": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd tests/unit/backend && python3.11 -m pytest -v",
    "test:frontend": "cd tests/unit/frontend && npx jest --watchAll=false",
    "test:backend:coverage": "cd tests/unit/backend && python3.11 -m pytest -v --cov=. --cov-report=html --cov-report=term",
    "test:frontend:coverage": "cd tests/unit/frontend && npx jest --coverage --watchAll=false",
    "test:coverage": "npm run test:backend:coverage && npm run test:frontend:coverage",
    "test:watch": "concurrently \"npm run test:backend:watch\" \"npm run test:frontend:watch\"",
    "test:backend:watch": "cd tests/unit/backend && python3.11 -m pytest -v --watch",
    "test:frontend:watch": "cd tests/unit/frontend && npx jest --watch",
    "test:integration": "cd tests/integration && python3.11 -m pytest -v || echo 'Integration tests not implemented yet'",
    "test:e2e": "cd tests/e2e && npx playwright test || echo 'E2E tests not implemented yet'",
    "test:performance": "cd tests/performance && python run_performance_tests.py",
    "test:security": "cd tests/security && python3.11 -m pytest -v || echo 'Security tests not implemented yet'",
    "test:full": "npm run test:all && npm run test:integration && npm run test:e2e && npm run test:performance && npm run test:security",
    "start": "cd app/backend && docker-compose up -d",
    "stop": "cd app/backend && docker-compose down",
    "dev": "concurrently \"npm run start\" \"cd app/frontend && npm start\"",
    "build": "cd app/frontend && npm run build",
    "clean": "cd app/backend && docker-compose down -v && docker system prune -f"
  },
  "keywords": [
    "upwork",
    "ai",
    "automation",
    "freelance",
    "testing",
    "microservices"
  ],
  "author": "Upwork AI Assistant Team",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@playwright/test": "^1.54.2",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "axios": "^1.11.0",
    "babel-jest": "^30.0.5",
    "concurrently": "^8.2.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.7.1",
    "ts-jest": "^29.4.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
